spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=aravind
spring.datasource.password=Napa


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


